# SpringMVC_Learn

./: README.md
_01_SpringMVC_QuickStart/: pom.xml
_01_SpringMVC_QuickStart/src/main/java/com/alilestera/controller/: JspController.java  RequestResponseController.java  TestController.java  UserController.java
_01_SpringMVC_QuickStart/src/main/java/com/alilestera/converter/: StringToDataConverter.java
_01_SpringMVC_QuickStart/src/main/java/com/alilestera/interceptor/: MyInterceptor.java
_01_SpringMVC_QuickStart/src/main/java/com/alilestera/pojo/: User.java
_01_SpringMVC_QuickStart/src/main/resources/: spring-mvc.xml
_01_SpringMVC_QuickStart/src/main/webapp/WEB-INF/: web.xml
_01_SpringMVC_QuickStart/src/main/webapp/WEB-INF/page/: test.jsp
_02_Login_Demo/: pom.xml
_02_Login_Demo/src/main/java/com/alilestera/controller/: LoginController.java  TestController.java
_02_Login_Demo/src/main/java/com/alilestera/interceptor/: LoginInterceptor.java
_02_Login_Demo/src/main/webapp/WEB-INF/: web.xml
_02_Login_Demo/src/main/webapp/WEB-INF/page/: success.jsp
_02_Login_Demo/src/main/webapp/static/: login.html
_03_Exception_Handler/: pom.xml
_03_Exception_Handler/src/main/java/com/alilestera/controller/: TestController.java
_03_Exception_Handler/src/main/java/com/alilestera/exception/: MyControllerAdvice.java
_03_Exception_Handler/src/main/java/com/alilestera/resolver/: MyHandlerExceptionResolver.java
_03_Exception_Handler/src/main/webapp/WEB-INF/: web.xml
_03_Exception_Handler/src/main/webapp/WEB-INF/page/: error.jsp  success.jsp
