0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:06:42 +0800] "GET /hello HTTP/1.1" 200 93 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:12:57 +0800] "GET /test/testPath HTTP/1.1" 404 983 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:13:24 +0800] "GET /test/testPath HTTP/1.1" 200 93 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:13:30 +0800] "GET /test/testMethod HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:13:33 +0800] "POST /test/testMethod HTTP/1.1" 200 93 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:16:40 +0800] "GET /test/testParams?code=1 HTTP/1.1" 200 93 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:16:43 +0800] "GET /test/testParams?code HTTP/1.1" 200 93 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:16:47 +0800] "GET /test/testParams HTTP/1.1" 400 1122 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:16:54 +0800] "GET /test/testParams2/code=1 HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:16:59 +0800] "GET /test/testParams2 HTTP/1.1" 200 93 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:17:04 +0800] "GET /test/testParams3/code=1 HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:17:07 +0800] "GET /test/testParams3/code=2 HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:17:40 +0800] "GET /test/testParams3/code=1 HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:17:50 +0800] "GET /test/testParams4/code=1 HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:17:53 +0800] "GET /test/testParams4/code=2 HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:18:59 +0800] "GET /test/testParams3/code=1 HTTP/1.1" 404 997 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:19:24 +0800] "GET /test/testParams2 HTTP/1.1" 200 93 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:20:37 +0800] "GET /test/testParams2 HTTP/1.1" 200 93 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:20:44 +0800] "GET /test/testParams HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:20:47 +0800] "GET /test/testParams3 HTTP/1.1" 400 1126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:20:54 +0800] "GET /test/testParams3/code=1 HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:21:17 +0800] "GET /test/testParams3/code=1 HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:21:38 +0800] "GET /test/testParams3/code=1 HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:21:49 +0800] "GET /test/testParams3 HTTP/1.1" 400 1126 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:21:58 +0800] "GET /test/testParams3 HTTP/1.1" 400 1126 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:22:05 +0800] "GET /test/testParams3?code=1 HTTP/1.1" 200 93 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:22:23 +0800] "GET /test/testParams HTTP/1.1" 400 1122 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:22:27 +0800] "GET /test/testParams?code HTTP/1.1" 200 93 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:22:32 +0800] "GET /test/testParams2?code HTTP/1.1" 400 1138 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:22:35 +0800] "GET /test/testParams2 HTTP/1.1" 200 93 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:22:40 +0800] "GET /test/testParams3?code=1 HTTP/1.1" 200 93 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:22:41 +0800] "GET /test/testParams3?code=2 HTTP/1.1" 400 1142 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:22:49 +0800] "GET /test/testParams4?code=2 HTTP/1.1" 200 93 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:27:07 +0800] "GET /test/testHeaders HTTP/1.1" 200 93 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:27:11 +0800] "GET /test/testHeaders HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:27:13 +0800] "GET /test/testHeaders HTTP/1.1" 200 93 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:28:11 +0800] "GET /test/testConsumes HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:28:15 +0800] "POST /test/testConsumes HTTP/1.1" 415 1048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:28:36 +0800] "POST /test/testConsumes HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:23:30:11 +0800] "POST /test/testConsumes HTTP/1.1" 200 93 http-bio-8080-exec-2 61
