0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:25:16 +0800] "POST /user/user/1 HTTP/1.1" 405 1047 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:25:34 +0800] "GET /user/user/1 HTTP/1.1" 200 93 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:25:47 +0800] "GET /user/user/2/haoye HTTP/1.1" 200 93 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:30:00 +0800] "GET /user/user HTTP/1.1" 405 1045 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:30:10 +0800] "POST /user/user HTTP/1.1" 200 93 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:30:25 +0800] "POST /user/user HTTP/1.1" 200 93 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:31:24 +0800] "POST /user/user HTTP/1.1" 200 93 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:33:36 +0800] "POST /user/users HTTP/1.1" 500 4881 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:34:37 +0800] "POST /user/users HTTP/1.1" 200 93 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:39:57 +0800] "POST /test/testRequestParam HTTP/1.1" 405 1047 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:40:00 +0800] "GET /test/testRequestParam HTTP/1.1" 400 1128 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:41:09 +0800] "GET /test/testRequestParam?id=1&name=%E7%90%AA%E9%9C%B2%E8%AF%BA&likes=ice&likes=water HTTP/1.1" 200 93 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:42:01 +0800] "GET /test/testRequestParam HTTP/1.1" 400 1128 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:42:09 +0800] "GET /test/testRequestParam HTTP/1.1" 400 1128 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:42:26 +0800] "GET /test/testRequestParam HTTP/1.1" 400 1128 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2022:17:44:27 +0800] "GET /test/testRequestParam?id=1&name=%E7%90%AA%E9%9C%B2%E8%AF%BA&age=9 HTTP/1.1" 200 93 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Feb/2022:20:45:31 +0800] "GET /test/testDateConverter?date=2020-5-16 HTTP/1.1" 200 93 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Feb/2022:20:46:14 +0800] "GET /test/testDateConverter?date=2020-5-16 HTTP/1.1" 200 93 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Feb/2022:20:46:38 +0800] "GET /test/testDateConverter?date=2020-5-16 HTTP/1.1" 200 93 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [09/Feb/2022:20:46:54 +0800] "GET /test/testDateConverter?date=2020/5/16 HTTP/1.1" 200 93 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2022:20:50:05 +0800] "POST /user/checkUser HTTP/1.1" 200 46 http-bio-8080-exec-2 148
