0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:41:21 +0800] "GET /getReqAndRes HTTP/1.1" 200 93 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:41:38 +0800] "GET /getHeader HTTP/1.1" 400 1138 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:41:46 +0800] "GET /getHeader HTTP/1.1" 400 1138 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:42:11 +0800] "GET /getHeader HTTP/1.1" 400 1138 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:42:16 +0800] "POST /getHeader HTTP/1.1" 400 1138 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:43:00 +0800] "POST /getHeader HTTP/1.1" 200 93 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:43:13 +0800] "POST /getCookie HTTP/1.1" 200 93 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:55:32 +0800] "POST /testRquestScope HTTP/1.1" 200 103 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:55:48 +0800] "POST /testRquestScope2 HTTP/1.1" 200 108 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:56:39 +0800] "POST /testRquestScope2 HTTP/1.1" 200 131 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Feb/2022:23:56:53 +0800] "POST /testGetAttribute HTTP/1.1" 200 116 http-bio-8080-exec-5 6
